从知识体系里面就可以看出了NLP 领域中信息抽取的**基础是命名实体识别（Named Entity Recognition）**

命名命名实体识别是指从文本中识别出命名性指称项，为信息抽取等任务做铺垫。一般是识别出人名、地名和组织机构名这三类命名实体，在特定情况下需要相应地抽取领域内的各种实体类型。（如果是医疗领域的话，就会提取一些医疗特定词汇等）

命名实体识别通常包括两部分：

1. 实体边界识别；（IOBES标注）
2. 确定实体类别（人名、地名等）。（角色标注）

由于我只是尝试过部分方法，所以这里的整理尽可能覆盖我了解的知识面。



### 第一部分—围绕正则表达式

![img](img/正则知识点.png)

字符串是NLP领域内涉及到的最多的一种数据结构，对字符串进行操作的需求几乎无处不在。而在利用一些利用规则的人物中，比如判断一个字符串是否是合法的Email地址，虽然可以字符串划分提取@前后的子串，再分别判断是否是单词和域名，但这样做不但麻烦，而且代码难以复用。

所以正则应运而生：比如现场编程要写一道验证邮箱格式

```python
# 版本1 可以验证出类似的Email/someone@gmail.com/bill.gates@microsoft.com
import re

# 先编译好正则
re_email = re.compile(r'^[\w]+\.?[\w]+@[\w]+\.com$')
# 正则解释：     字母一个以上 .一个或没有 字母一个以上 @ 字母不限 .com
def is_valid_email(addr):
    if re_email.match(addr):
        return True

# 测试:
assert is_valid_email('someone@gmail.com')
assert is_valid_email('bill.gates@microsoft.com')
assert not is_valid_email('bob#example.com')
assert not is_valid_email('mr-bob@example.com')
print('ok')

# result
# ok

# 版本二可以提取出带名字的Email地址：  <Tom Paris> tom@voyager.org => Tom Paris    bob@example.com => bob
import re

re_name_of_email = re.compile(r'^<?([\w]+\s*[\w]*)>?\s*[\w]*@[\w]+\.org$')
# 正则解释             <一个或无 字母一个以上 空格不限 字母不限 >一个或无 @ 字母一个以上 .org
def name_of_email(addr):
    if re_name_of_email.match(addr):
        return re_name_of_email.match(addr).group(1)

# 测试:
assert name_of_email('<Tom Paris> tom@voyager.org') == 'Tom Paris'
assert name_of_email('tom@voyager.org') == 'tom'
print('ok')
```



 **1. re.match 与 re.search、re.findall() 的区别**

re.match 只匹配字符串的开始，如果字符串开始不符合正则表达式，则匹配失败，函数返回 None；而 re.search 匹配整个字符串，直到找到一个匹配。

```python
a=re.search('[\d]',"abc33").group()
print(a)
p=re.match('[\d]',"abc33")
print(p)
b=re.findall('[\d]',"abc33")
print(b)
```

执行结果：

```
3
None
['3', '3']
```

**2. 贪婪匹配与非贪婪匹配**

+?、??、 {m,n}? 前面的 *、+、? 等都是贪婪匹配，也就是尽可能匹配，后面加 ? 使其编程惰性匹配。（如果前后都有限定条件，则不存在贪婪模式）

```
a=re.findall(r'a(\d+?)','a23456dddd')
print(a)
b=re.findall(r'a(\d+)','a23456drr456dddd')
print(b)
```

输出结果：

```
['2']
```



### 第二部分—围绕LSTM等模型

这里主要围绕LSTM，类似CRF/HMM等知识可以查看机器学习里面的知识

- LSTM 的结构公式是什么？
- LSTM 的模型参数都有什么？
- 手推 LSTM 的反向传播？
- LSTM 和 RNN 的区别是什么？优势是什么？
- LSTM 是如何解决梯度消失的？

首先我们来看一下 LSTM 的结构。

------

LSTM: Long short-term memory 长短期记忆网络也是一种 RNN 结构，因为它也具有反馈连接。在结构上，它和基本 RNN 的区别在于多了三个门控单元和一个长期状态，这样的结构使它可以学习到数据的长期时间依赖性，可以解决基本 RNN 的梯度消失问题。

### 1. LSTM 的结构

LSTM 的结构如下图所示：

![](img/LSTM结构.png)

用数学表达为：

![image-20210210185840957](F:\AI\Work\NLP面筋\瑞航-信息抽取\img\LSTM结构数学公式.png)



再对比一下 RNN 的结构：

![](img/RNN结构.png)

从图中可以看到它们的**主要区别有两个**：

**1. LSTM 比 基本的 RNN 多了三个门控（即 sigmoid 函数）**：

![AS](img/LSTM结构解释文字插件解释.png)

遗忘门：负责控制是否记忆过去的长期状态/输入门：负责控制是否将当前时刻的内容写入长期状态 /输出门：负责控制长期状态是否作为当前时刻的输出，准备被下一时刻读取。具体的这三个门的内容可以进一步展开理解

**2. LSTM 比基本 RNN 多了一个长期状态 $C$**

从表达式上可以看出，长期状态 $C_t$ 等于之前的状态累积 $C_{t-1}$ ，再加上当前时间步的状态$\tilde{C}_{t}$，以及它是否被输出由一个门控制 $o_{t} \circ \tanh C_{t}$ ，在输出时，就比 RNN 多了这个长期状态。



其中LSTM的前向计算与反向传播推导具体过程这里不进行展开，需要自己理解手动写一遍

------

### 2. LSTM 是如何解决梯度消失的？

我们在上一篇 RNN 中推导了梯度消失的原因，在计算梯度时有这么一串连乘：
$$
\frac{\partial h_{t}}{\partial h_{t-1}} \frac{\partial h_{t-1}}{\partial h_{t-2}} \frac{\partial h_{t-2}}{\partial h_{t-3}} \cdots
$$


并且知道如果激活函数是 sigmoid 的话，上面的每一项都小于 0.25，再加上权重如果也都是小于 1 的话，就会发生梯度消失。

在 LSTM 细胞中，内部的循环状态是这样的一个加法表达：
$$
C_{t}=f_{t} \circ C_{t-1}+i_{t} \circ \tilde{C}_{t}
$$
如果我们像基本 RNN 一样对循环状态求偏导(下面是简化后的形式)，就会得到：
$$
\frac{\partial C_{t}}{\partial C_{t-1}}=f
$$
这样我们就得到了若干个 $f$的连乘，即如果有三个时间步，那么就有三个$f$相乘。

由此可知，如果 $f$的输出为 1，梯度就不会减少。

而 $f$是遗忘门，它通过输出 1 或 0，来判断门是打开还是关闭，是通过还是阻止，当门打开时，即$f$输出值接近于 1，梯度就不会消失。

假设我们在第一个时间步只有一个输入，然后我们把未来时间步的输入门设置为 0，即把未来的输入都挡住，并且把之前状态的遗忘门都设置为 1，也就是会记得过去的所有状态，这样就会有 $C_{t}=C_{t-1}$ ，即状态  $C_{t}$ 永远不会减少，在反向传播时，error 进入到这样的循环中就也不会减少。

而在基本 RNN 中，如果做同样的事情，就算未来的输入被挡住，前面的状态  $C_{t}$ 还是经过了未来时间步的激活函数，误差在反向传播时就仍会连续地降低，最终削减为 0。

------

### 3. LSTM 的改进方案

多种 LSTM 的变种，如 Coupled LSTM、Peephole LSTM、GRU 等等

两个比较流行的变体 **Peephole connections 和 GRU**，它们都可应对梯度消失问题，也都可用于构建深度神经网络，

一个高效的搜索策略 **Beam Search**。



### 第三部分—围绕Bert的应用

虽然 Bert 中的 Transformer 能够使得任意两个单词的距离为 1，但是可能会忽略局部语义特征，这也是它的一个缺点，在 Bert 的后面接一个双层的 LSTM (高层捕获语义特征，底层捕获语法特征)，一般最终模型为 Bert+BiLSTM+CRF。







