在信息抽取中，我的过程包含了这三个方向的尝试：

- 模式匹配法实体抽取
- 常用的深度学习方法做信息抽取
- Bert 模型



### 采用模式匹配法做实体抽取（几乎我的整个项目60%都是这个工作）

采用传统方法做信息抽取时，常用 Python 自带函数库 re。正则表达式是用于处理字符串的强大工具，拥有自己独特的语法及一个独立的处理引擎，效率上可能不如 str 自带的方法，但功能强大，得益于这一点，在提供了正则表达式的语言里，正则表达式的语法都是一样的，区别只在于不同的编程语言支持的语法数量不同，如果已经在其他语言里使用过正则表达式，只需要简单看一看就可以上手了。

所以这里的内容分为分为两部分：**1. 正则表达式（模式匹配）的基本语法；2. 在自己实际项目中是如何应用？（提取的内容）**



### 常用深度学习方法的信息抽取模型方法：实现一个 BiLSTM+CRF 做实体抽取

深度学习的方法中，在采用Bert前，一般人都会或多或少采用这种技术栈选型，所以这里就会**围绕LSTM/CRF模型算法等原理进行设问**



### Bert

Bert 从结构上来讲它是两段任务，首先是语言模型预训练；其次是 Fine-Tuning 模式解决下游任务。Bert 在预训练阶段采用双向语言模型，采用较大的数据规模，它的模型结构如下所示：

![在这里插入图片描述](img\Bert模型结构.png)